CyberGRX/pr-rename-action/action.yml
name: 'Hello World'
description: 'Rename a PR on open using a regex'
inputs:
  branch-regex: 
    description: 'Regex using named groups for formatting a PR title'
    required: true
  title-format: 
    description: 'String format using named groups to generate the PR title'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

CyberGRX/pr-rename-action/.github/workflows/test.yml
- name: Rename PR
  uses: ./ # Uses an action in the root directory
  id: pr-auto-namer
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch-regex: '(?<prefix>.*?)(?<team>[\d\w]+)-(?<ticket>\d+)(?<postfix>.*)'
    title-format: "{team.toUpperCase}-{ticket.toUpperCase}: {postfix}"

CyberGRX/pr-rename-action/.github/workflows/test.yml
- name: Rename PR
  uses: ./ # Uses an action in the root directory
  id: pr-auto-namer
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch-regex: '(?<prefix>.*?)(?<team>[\d\w]+)-(?<ticket>\d+)(?<postfix>.*)'
    title-format: '{team!upper}-{ticket!upper}: {postfix!normalize}'

CyberGRX/pr-rename-action/.github/workflows/test.yml
- name: Rename PR
  uses: ./ # Uses an action in the root directory
  id: pr-auto-namer
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch-regex: '(?<prefix>.*?)(?<team>[\d\w]+)-(?<ticket>\d+)(?<postfix>.*)'
    title-format: '{team.toUpperCase}-{ticket.toUpperCase}: {postfix.replaceAll(/\\W/g, " ")}'